logging.level.com.jacky.university.dao=debug

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://206.189.137.167:3306/jz_crud?characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations= classpath:/mapper/**/*.xml

server.port=8888